<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <div>
    <h1>Contact Details:</h1>
    <h3> <b>
Mobile no:- 8144485021 <br> <br><br>
E-mail :- sumitkumardas090@gmail.com, sumitkumardas080@gmail.com

<br>
<br>
<br>
<br>
For more information:- visit <a href="https://www.worldwildlife.org/species/giant-panda"> <button>Giant Panda</button></a>


    </b></h3>
    

</div>

</body>
</html>